{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResourceAPIList": [
    "https://dummyjson.com/users",
    " https://randomuser.me/api/"
  ]
}
